# VITE_API_BASE_URL=https://pflegepaket-ijcm.onrender.com/api/v1
VITE_API_BASE_URL=https://pflagekit.onrender.com/api/v1
VITE_API_PDF_URL=https://pflagekit.onrender.com
VITE_API_FRONTEND_URL=https://medical-eccom.vercel.app